SECRET_KEY=SECRET_KEY_HERE
ENV=ENV_HERE
POSTGRES_DB=POSTGRES_DB_HERE
POSTGRES_USER=POSTGRES_USER_HERE
POSTGRES_PASSWORD=POSTGRES_PASSWORD_HERE
POSTGRES_HOST=POSTGRES_HOST_HERE
EMAIL_HOST_USER=EMAIL_HOST_USER_HERE
EMAIL_HOST_PASSWORD=EMAIL_HOST_PASSWORD_HERE
