SECRET_KEY=SECRET_KEY_HERE
EMAIL_HOST_USER=EMAIL_HOST_USER_HERE
EMAIL_HOST_PASSWORD=EMAIL_HOST_PASSWORD_HERE
ENV=(dev or prod)
DEBUG_IP=${DEBUG_IP:-"10.0.2.2"}
DEBUG_PORT=${DEBUG_PORT:-51312}
DATABASE_URL=postgis://etools_prp_user:@db:5432/etools_prp
DJANGO_SETTINGS_MODULE=settings.local
PYCHARM_DEBUG=1
