SECRET_KEY=SOME_KEY_HERE
ENV=dev
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_HOST=db
EMAIL_HOST_USER=TBD
EMAIL_HOST_PASSWORD=TBD
PMP_API_USER=
PMP_API_PASSWORD=
C_FORCE_ROOT=1
CELERY_LOG_LEVEL=debug
# Optional S3 Storage setup
AWS_S3_ACCESS_KEY_ID=ID
AWS_S3_SECRET_ACCESS_KEY=SECRET
AWS_STORAGE_BUCKET_NAME=bucket
AWS_S3_REGION_NAME=eu-central-1
PRP_FRONTEND_HOST=localhost:8082

# AD Integration
AZURE_B2C_CLIENT_ID=ID
AZURE_B2C_CLIENT_SECRET=SECRET
AZURE_B2C_POLICY_NAME=b2c_1A_UNICEF_PARTNERS_signup_signin
AZURE_B2C_REDIRECT_URI=AZURE_B2C_REDIRECT_URI
AZURE_B2C_REDIRECT_URI=http://localhost:8082/social/complete/azuread-b2c-oauth2/
